APP_NAME=Riona
APP_ENV=local
APP_KEY=base64:HXiH3+B+3KE4SCiv8/z0qZP3eEInFO/n0KG5sj/FAdA=
APP_DEBUG=true
APP_URL=https://prestaging.xyz
# APP_URL=http://localhost/riona/public


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=riona
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=iWngEUYbP7dvqsLea32vI0WuVcu9iHsuehlQ3orIqKsRUd3k6NdQlmFH41L7IznX

FCM_SERVER_KEY=AAAApFzUzBc:APA91bHMxQKueRmbI-it935hqOWUYMlvcLtuTKUK-x6o1zPW-cxTafTl9OhnGfAjUXKmuy9fZbEbtBdL_QCMrOzrWavulTCQ7o6UsLQ3H2gAeyD0kHaFSrja3Vx8whD7TWO4iDYAfIZq
FCM_SENDER_ID=705932086295
